public boolean isSelfCrossing(int[] x) {
        if(x.length >= 5 && x[1] == x[3] && x[0] + x[4] >= x[2]) return true; //collapse 4th line before
        for(int i = 3; i < x.length; ++i) {
            if((i >= 5 && x[i - 2] >= x[i - 4]
                  && x[i - 3] - x[i - 1] >= 0 && x[i - 3] - x[i - 1] <= x[i - 5]
                  && x[i] >= x[i - 2] - x[i - 4]) ||            //cross with 5th line before
                  (x[i] >= x[i - 2] && x[i - 1] <= x[i - 3] )   //cross with 3rd line before
                )
                return true;
        }
        return false;
    }